#!groovy

properties([pipelineTriggers([[$class: 'BitBucketTrigger']])])

node {
    checkout scm 
    stage 'Build Stage 1'
    echo 'Hello World 1'
    stage 'Test Stage 2'
    echo 'Test Hello World'
}